General comments
Bob Jones maintained a steady, satisfactory standard in this module. Bob Jones grasped the essential fundamentals reasonably well and showed they have a solid knowledge base.
They offered thoughts occasionally during group chats. Regarding the practical work, Bob Jones managed the labs, though often needed a nudge in the right direction.

Learner Punctuality and engagement
Bob Jones was generally prompt for sessions and stayed tuned in and participated when asked.

Recommendations on further learning
tackle a few more coding challenges to boost self-belief.
